{
  "name": "next-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run gulp & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gulp": "gulp"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "gulp": "^5.0.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/register": "^7.24.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "gulp-clean": "^0.4.0",
    "minimist": "^1.2.8",
    "through2": "^4.0.2"
  }
}
